{
  "scripts": {
    "down":"node manhua/apptwog.js"
  },
  "dependencies": {
    "fastify": "^1.2.0",
    "fastify-plugin": "^0.2.2",
    "http": "^0.0.0",
    "mongodb": "^3.0.5",
    "path": "^0.12.7",
    "point-of-view": "^1.0.0",
    "serve-static": "^1.13.2",
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "fs": "^0.0.1-security",
    "mkdirp": "^0.5.1",
    "request": "^2.85.0",
    "mime-db": "^1.33.0"
  }
}
